<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mes"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/action_mes"
        />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="@string/action_cart"
        />
    <item
        android:id="@+id/note"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/action_note"
        />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/action_acc"
        />

</menu>