<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:queryHint="Nhập từ khóa để tìm kiếm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_goiy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6F6F6"
            android:text="Gợi ý"
            android:textColor="@color/black"

            android:textSize="10dp"
            android:textStyle="bold"
            app:rippleColor="#fff" />

        <Button
            android:id="@+id/btn_thucan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6F6F6"
            android:text="Thức ăn"
            android:textColor="@color/black"
            android:textSize="10dp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_phukien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6F6F6"
            android:text="Phụ kiện"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_quanao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6F6F6"
            android:text="Quần áo"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="570dp" >
    </ListView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:itemBackground="#fff"
        app:itemBackground="@color/white"
        app:itemIconTint="#000"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav" />


</LinearLayout>